<html lang="en">
    <head>
        <title>Omegle App</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="robots" content="index, follow">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    </head>
           	<!-- Global site tag (gtag.js) - Google Analytics -->
</script>


         <div class="container-fluid">
                <div class="row tile-wall">
                    
                    <div class="col-lg-12 col-sm-12 comeet-m">
                        <center>
                                                <style>
                            iframe{
                            height: 100%!important;
                            }
                            </style>
                            
                            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
                            <script type='text/javascript'>
                                    
                            setTimeout(function(){ 
                                var height = $(window).height()-180;
                                $('#coomeet_container').css({width:  "100%", height: height})
                            }, 2000);
                            
                            </script>
                            <div id='coomeet_container' style='width:100%; height:78vh'>
                                <script type='text/javascript'>
                                    var height = $(window).height();
                                    //var chatScreen = "<div id='coomeet_container' style='width:100%; height:616px'>";
                                    var _coomeet = [];
                                    _coomeet['PartnerId'] = 1468494365524;
                                    _coomeet['ChannelName'] = 'Omegle_App';
                                    
                                    
                                    //$('body').append(chatScreen)
                                    $(this).closest('.content-inside').remove()
                                    var coomeet = document.createElement('script');
                                    coomeet.type = 'text/javascript';
                                    coomeet.async = true;
                                    coomeet.src = 'video.js';
                                    var s = document.getElementsByTagName('script')[0];
                                    s.parentNode.insertBefore(coomeet, s);
                            
                                //$('#coomeet_container').css({width:  "100%", height: height})
                                </script>
                            
                            
                            </div>
                            
                            <br>
                            <div class="text-center footer-sm" >
                            <p class="condo"> </p>
                                            <ul class="list-inline">
                                             
                                            </ul>
                                        </div> 
                            
                            
                            
                            <style>
                            
                            .list-inline {
                                padding-left: 0;
                                margin-left: -5px;
                                list-style: none;
                            }
                            .list-inline>li {
                                display: inline-block;
                                padding-right: 5px;
                                padding-left: 5px;
                            }
                            ul.list-inline > li a {
                                color: #1c3557;
                                font-size: 12px;
                            }
                            ul.list-inline > li a:hover {
                                color: #1c3557;
                            text-decoration: underline!important;
                            } 
                            @media (max-width: 768px){
                                .comeet-m {
                                    padding:0px!important
                                }
                            }
                           .condo {
                                margin-top: 0;
                                /* margin-bottom: 1rem; */
                                font-size: 10px;
                                color: #6c757d;
                                 }       
                            </style>    
                        </center>
                        
                    </div>
                    
                    
                </div>
            </div>

   </html>  